# Legba

./: CONTRIBUTORS.md  LICENSE.txt  Legba.sln  README.md  RELEASE_NOTES.md
.github/workflows/: ci.yml
KeyReader/: EnvironmentVariableKeyReader.cs  ExtensionMethods.cs  IApiKeyReader.cs  IKeyReader.cs  IOrganizationIdReader.cs  JsonFileKeyReader.cs  JsonStringKeyReader.cs  KeyReader.csproj  UserSecretsKeyReader.cs  XmlFileKeyReader.cs
Legba/: App.xaml  App.xaml.cs  Legba.csproj  MainWindow.xaml  MainWindow.xaml.cs
Legba.Engine/: Enums.cs  ExtensionMethods.cs  Legba.Engine.csproj
Legba.Engine/LlmConnectors/: ILlmConnector.cs  LlmConnectorFactory.cs
Legba.Engine/LlmConnectors/OpenAi/: Choice.cs  Connection.cs  Mapper.cs  Message.cs  OpenAiConnector.cs  OpenAiRequest.cs  OpenAiResponse.cs  Request.cs  Response.cs  Usage.cs
Legba.Engine/Models/: ChatSession.cs  HelpTopic.cs  ICanSaveToDatabase.cs  LegbaRequest.cs  LegbaResponse.cs  LlmRequest.cs  LlmResponse.cs  ObservableObject.cs  Persona.cs  Personality.cs  Persuasion.cs  Process.cs  PromptPrefix.cs  PromptPrefixesExport.cs  Purpose.cs  Request.cs  Response.cs  Settings.cs  TokenSummary.cs
Legba.Engine/Models/OpenAi/: Choice.cs  Message.cs  OpenAiConnector.cs  OpenAiRequest.cs  OpenAiResponse.cs  Usage.cs
Legba.Engine/Services/: FileCollector.cs  FileConsolidator.cs  ILlmConnector.cs  LlmConnectorFactory.cs  Mapper.cs  PromptRepository.cs
Legba.Engine/ViewModels/: AboutViewModel.cs  ChatSessionViewModel.cs  ChatViewModel.cs  GenericRelayCommand.cs  HelpViewModel.cs  PromptPrefixEditorViewModel.cs  PromptPrefixSelectionContainerViewModel.cs  PromptPrefixSelectionViewModel.cs  RelayCommand.cs  TypedRelayCommand.cs  ViewModelBase.cs
Legba.WPF/: App.xaml  App.xaml.cs  ChatViewModel.cs  Legba.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appsettings.json
Legba.WPF/CustomControls/: PromptPrefixSection.xaml  PromptPrefixSection.xaml.cs
Legba.WPF/CustomConverters/: BooleanToBrushConverter.cs  BooleanToHorizontalAlignmentConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  RelativeWidthConverter.cs  StringNotEmptyToBooleanConverter.cs
Legba.WPF/Windows/: About.xaml  About.xaml.cs  AboutView.xaml  AboutView.xaml.cs  GenericPromptPrefixEditorView.xaml  GenericPromptPrefixEditorView.xaml.cs  GenericPromptPrefixSelectionView.xaml  GenericPromptPrefixSelectionView.xaml.cs  GenericPromptPrefixSelectionViewModel.cs  HelpView.xaml  HelpView.xaml.cs  PromptPrefixEditorView.cs  PromptPrefixSelection.xaml  PromptPrefixSelection.xaml.cs  PromptPrefixSelectionView.cs  PromptPrefixSelectionView.xaml  PromptPrefixSelectionView.xaml.cs  PromptPrefixSelectionViewBase.xaml  PromptPrefixSelectionViewBase.xaml.cs
Legba/CustomConverters/: BooleanInverterConverter.cs  BooleanToBrushConverter.cs  BooleanToHorizontalAlignmentConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  RelativeWidthConverter.cs  StringNotEmptyToBooleanConverter.cs
Legba/Windows/: AboutView.xaml  AboutView.xaml.cs  GenericPromptPrefixEditorView.xaml  GenericPromptPrefixEditorView.xaml.cs  GenericPromptPrefixSelectionView.xaml  GenericPromptPrefixSelectionView.xaml.cs  GenericPromptPrefixSelectionViewModel.cs  HelpView.xaml  HelpView.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  PromptPrefixEditorView.cs  PromptPrefixSelectionView.cs
LlmConnectors/: Enums.cs  ExtensionMethods.cs  ILlmConnector.cs  LlmConnectors.csproj
LlmConnectors/OpenAi/Models/: Choice.cs  Message.cs  Request.cs  Response.cs  Usage.cs
LlmConnectors/OpenAi/Services/: Connection.cs
OpenAiConnector/: Enums.cs  ExtensionMethods.cs  OpenAiConnector.csproj
OpenAiConnector/KeyReaders/: AwsKmsKeyReader.cs  AzureKeyVaultKeyReader.cs  EnvironmentVariableKeyReader.cs  GcpKmsKeyReader.cs  IApiKeyReader.cs  IKeyReader.cs  IOrganizationIdReader.cs  JsonFileKeyReader.cs  JsonStringKeyReader.cs  UserSecretsKeyReader.cs  XmlFileKeyReader.cs
OpenAiConnector/Models/: Choice.cs  Message.cs  Request.cs  Response.cs  Usage.cs
OpenAiConnector/Services/: Connection.cs
Test.KeyReader/: Test.KeyReader.csproj  TestJsonFileKeyReader.cs  TestJsonStringKeyReader.cs  TestXmlFileKeyReader.cs
Test.KeyReader/TestFiles/: appsettings.json  config.xml
