<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Images\LegbaIcon.ico</ApplicationIcon>
    <Version>2.0.0.0</Version>
    <UserSecretsId>f63a3566-54ef-4629-9a95-4254f119e9a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ClearIcon.png" />
    <None Remove="Images\LegbaLogo_Transparent.png" />
    <None Remove="Images\MagnifyingGlass.png" />
    <None Remove="Images\PlusCircle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\LegbaIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legba.Engine\Legba.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ClearIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LegbaLogo_Transparent.png" />
    <Resource Include="Images\MagnifyingGlass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PlusCircle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
